{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalServicesSettings": {
    "WonderfoodPagamentos": {
      "BaseUrl": "http://localhost:5233",
      "PagamentoSolicitado": "/webhook/pagamentos/pagamento-solicitado"
    },
    "WonderfoodProducao": {
      "BaseUrl": "http://localhost:5298",
      "IniciarProducao": "/webhook/pedidos/iniciar-pedido"
    }
  }
}
