{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ExternalServicesSettings": {
    "WonderfoodPagamentos": {
      "BaseUrl": "http://localhost:5233",
      "PagamentoSolicitado": "/webhook/pagamentos/pagamento-solicitado"
    },
    "WonderfoodProducao": {
      "BaseUrl": "http://localhost:6000",
      "PagamentoProcessado": "/webhook/pagamentos/solicitado"
    }
  },
  "AllowedHosts": "*"
}