{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AzureKeyVaultUri": "https://wonderfood.vault.azure.net/",
  "AllowedHosts": "*"
}